PluginInfo = {
  Name        = "Confero~Agenda Manager",
  Version     = "2.2.7",
  Id          = "Confero.AgendaManager.v2",
  Description = "Gestione ordine del giorno, votazioni, sedili e audio – Televic Confero (Plixus/G4)",
  Author      = "Matteo Fioretto – Prase, a Midwich company"
}

function GetColor(props) return {40, 40, 40} end
function GetPrettyName(props) return "Confero Agenda v" .. PluginInfo.Version end

local C = {
  TV={166,207,57}, Dark={30,30,30}, Gray={80,80,80}, LtGy={153,153,153},
  Wht={255,255,255}, Grn={0,180,0}, Red={200,0,0}, Orn={220,140,0},
  Blu={0,120,200}, Hdr={45,55,70},
}

function GetProperties()
  return {
    { Name="System Type",    Type="enum",    Choices={"Plixus","G4"}, Value="Plixus" },
    { Name="Server IP",      Type="string",  Value="192.168.1.1" },
    { Name="Use HTTPS",      Type="boolean", Value=true },
    { Name="Bearer Token",   Type="string",  Value="" },
    { Name="Data File Path", Type="string",  Value="media/Televic Meeting/agendas.json" },
    { Name="Seats",          Type="integer", Min=1, Max=300, Value=25 },
    { Name="LicenseKey",     Type="string",  Value="" },
  }
end

function GetPages(props)
  return {
    { name="Ordine del Giorno / Agenda" },
    { name="Riunione / Meeting" },
    { name="Votazione / Voting" },
    { name="Risultati / Results" },
    { name="Sistema / System" },
    { name="Wireless" },
    { name="Info" },
  }
end

function GetControls(props)
  local ctrls = {}
  local function add(t) table.insert(ctrls, t) end

  -- Status / System
  add{Name="Status",           ControlType="Indicator",IndicatorType="Status",PinStyle="Output",UserPin=true,Count=1}
  add{Name="conn_status_led",  ControlType="Indicator",IndicatorType="Led",PinStyle="Output",UserPin=true,Count=1}
  add{Name="conn_status_text", ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="ConnectServer",    ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1}
  add{Name="ConnectStatus",    ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="debug_log",        ControlType="Text",PinStyle="Output",UserPin=true,Count=1}

  -- Tab 1: Ordine del Giorno
  add{Name="odg_meeting_title",      ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_meeting_date",       ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_new_agenda",         ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_save_agenda",        ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_load_agenda",        ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  for i=1,4 do add{Name=string.format("odg_date_select_%d",i),ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1} end
  for i=1,4 do add{Name=string.format("odg_date_label_%d",i), ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  add{Name="odg_page_prev",          ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_page_next",          ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_page_indicator",     ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_add_item",           ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_remove_item",        ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_move_up",            ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_move_down",          ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  for i=1,5 do add{Name=string.format("odg_item_title_%d",i),   ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  for i=1,5 do add{Name=string.format("odg_item_select_%d",i),  ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1} end
  for i=1,5 do add{Name=string.format("odg_item_has_vote_%d",i),ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1} end
  add{Name="odg_selected_label",     ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_detail_title",       ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_detail_vote_title",  ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  for i=1,3 do add{Name=string.format("odg_detail_vote_mode_%d",i),ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1} end
  add{Name="odg_detail_preset",      ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  for i=1,5 do add{Name=string.format("odg_detail_choice_label_%d",i),ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  for i=1,5 do add{Name=string.format("odg_detail_choice_color_%d",i),ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  for i=1,2 do add{Name=string.format("odg_detail_result_vis_%d",i),ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1} end
  add{Name="odg_detail_realtime",    ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_json_export",        ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_json_import",        ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_do_export",          ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_do_import",          ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_file_list",          ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_scan_folder",        ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="odg_load_file",          ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}

  -- Tab 2: Riunione
  add{Name="mtg_status_led",         ControlType="Indicator",IndicatorType="Led",PinStyle="Output",UserPin=true,Count=1}
  add{Name="mtg_status_text",        ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="mtg_start",              ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="mtg_end",                ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="mtg_current_item_text",  ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="mtg_current_item_num",   ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="mtg_prev_item",          ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="mtg_next_item",          ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="mtg_start_discussion",   ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="mtg_stop_discussion",    ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="mtg_discussion_status",  ControlType="Text",PinStyle="Both",UserPin=true,Count=1}

  -- Tab 3: Votazione
  add{Name="vote_status_led",        ControlType="Indicator",IndicatorType="Led",PinStyle="Output",UserPin=true,Count=1}
  add{Name="vote_status_text",       ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="vote_use_config",        ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1}
  add{Name="vote_title_display",     ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="vote_manual_title",      ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  for i=1,5 do add{Name=string.format("vote_choice_label_%d",i),ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  for i=1,5 do add{Name=string.format("vote_choice_color_%d",i),ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  add{Name="vote_num_choices",       ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  for i=1,2 do add{Name=string.format("vote_result_vis_%d",i),ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1} end
  add{Name="vote_realtime",          ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1}
  add{Name="vote_start",             ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="vote_stop",              ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="vote_hide_results",      ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  for i=1,5 do add{Name=string.format("vote_result_label_%d",i),ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  for i=1,5 do add{Name=string.format("vote_result_count_%d",i),ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  for i=1,5 do add{Name=string.format("vote_result_bar_%d",i),  ControlType="Knob",ControlUnit="Float",Min=0,Max=100,PinStyle="Both",UserPin=true,Count=1} end
  for i=1,5 do add{Name=string.format("vote_result_pct_%d",i),  ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  add{Name="vote_total_votes",       ControlType="Text",PinStyle="Both",UserPin=true,Count=1}

  -- Tab 4: Risultati
  for i=1,20 do add{Name=string.format("res_item_title_%d",i),  ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  for i=1,20 do add{Name=string.format("res_item_vtitle_%d",i), ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  for i=1,20 do add{Name=string.format("res_item_summary_%d",i),ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  for i=1,20 do add{Name=string.format("res_item_total_%d",i),  ControlType="Text",PinStyle="Both",UserPin=true,Count=1} end
  add{Name="res_clear",              ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="res_page_prev",          ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="res_page_next",          ControlType="Button",ButtonType="Trigger",PinStyle="Both",UserPin=true,Count=1}
  add{Name="res_page_indicator",     ControlType="Text",PinStyle="Both",UserPin=true,Count=1}

  -- Tab 5: Sistema
  add{Name="Defaultchannelselectorvolume",     ControlType="Knob",ControlUnit="Integer",Min=0,Max=32,PinStyle="Both",UserPin=true,Count=1}
  add{Name="DefaultchannelselectorvolumeText", ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="LoudSpeakervolume",                ControlType="Knob",ControlUnit="Integer",Min=0,Max=25,PinStyle="Both",UserPin=true,Count=1}
  add{Name="LoudSpeakervolumeText",            ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="SeatsList",    ControlType="Text",HTextAlign="Left",PinStyle="Both",UserPin=true,Count=1}
  add{Name="SpeakerList",  ControlType="Text",HTextAlign="Left",PinStyle="Both",UserPin=true,Count=1}
  add{Name="RequestList",  ControlType="Text",HTextAlign="Left",PinStyle="Both",UserPin=true,Count=1}
  add{Name="MeetingType",  ControlType="Indicator",IndicatorType="Led",PinStyle="Both",UserPin=true,Count=1}
  add{Name="MeetingTitle", ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="TurnOnMic",    ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1}
  add{Name="TurnOffMic",   ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1}
  add{Name="ToSpeaker",    ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1}
  add{Name="Recording",       ControlType="Indicator",IndicatorType="Led",PinStyle="Both",UserPin=true,Count=1}
  add{Name="RecordingStatus", ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="StartRecording",  ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1}
  local seats = props["Seats"].Value
  for i=1,seats do add{Name=string.format("SeatButton_%d",i),ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1} end
  for i=1,seats do add{Name=string.format("RequestLED_%d",i),ControlType="Indicator",IndicatorType="Led",PinStyle="Both",UserPin=true,Count=1} end

  -- Tab 6: Wireless
  add{Name="WirelessShutdown",   ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1}
  add{Name="WirelessDeviceList", ControlType="Text",HTextAlign="Left",PinStyle="Both",UserPin=true,Count=1}
  add{Name="GetWirelessUnits",   ControlType="Button",ButtonType="Toggle",PinStyle="Both",UserPin=true,Count=1}

  -- Tab 7: Info
  add{Name="info_display",    ControlType="Text",PinStyle="Both",UserPin=true,Count=1}
  add{Name="license_core_id", ControlType="Text",PinStyle="Output",UserPin=true,Count=1}
  add{Name="license_status",  ControlType="Text",PinStyle="Output",UserPin=true,Count=1}

  return ctrls
end

function GetControlLayout(props)
  local layout   = {}
  local graphics = {}
  local pg = props["page_index"].Value
  local W  = 1100

  local function hdr(txt)
    table.insert(graphics,{Type="GroupBox",Fill=C.Hdr,StrokeWidth=0,CornerRadius=0,Position={0,0},Size={W,38}})
    table.insert(graphics,{Type="Label",Text=txt,Font="Lato",FontStyle="Bold",FontSize=14,Color=C.TV,HTextAlign="Left",Position={10,8},Size={W-20,22}})
  end
  local function lbl(txt,x,y,w,h,sz,col,align)
    table.insert(graphics,{Type="Label",Text=txt,FontSize=sz or 10,Color=col or C.LtGy,HTextAlign=align or "Left",Position={x,y},Size={w,h}})
  end
  local function sep(y)
    table.insert(graphics,{Type="GroupBox",Fill=C.Gray,StrokeWidth=0,Position={0,y},Size={W,1}})
  end
  local function gbox(txt,x,y,w,h)
    table.insert(graphics,{Type="GroupBox",Text=txt,TextFont="Lato",TextFontSize=9,TextColor=C.LtGy,Fill=C.Dark,StrokeColor=C.Gray,StrokeWidth=1,CornerRadius=4,Position={x,y},Size={w,h}})
  end
  local function connbar()
    table.insert(graphics,{Type="GroupBox",Fill={35,42,52},StrokeWidth=0,CornerRadius=0,Position={0,38},Size={W,30}})
    layout["conn_status_led"] ={Style="Led",Position={6,47},Size={14,14},Color=C.Grn,OffColor=C.Red,UnlinkOffColor=true}
    layout["conn_status_text"]={Style="Text",Position={24,45},Size={148,22},IsReadOnly=true,FontSize=9}
    layout["ConnectServer"]   ={Style="Button",Position={180,45},Size={88,22},Legend="Connetti",ButtonStyle="Toggle",Color=C.Grn,OffColor=C.Gray,UnlinkOffColor=true}
    layout["ConnectStatus"]   ={Style="ComboBox",Position={276,45},Size={90,22}}
    layout["Status"]          ={Style="Status",Position={374,44},Size={22,22}}
    layout["debug_log"]       ={Style="Text",Position={0,680},Size={W,50},IsReadOnly=true,FontSize=10}
  end

  -- ── Page 1: Ordine del Giorno ─────────────────────────────────────────────────
  if pg == 1 then
    hdr("Ordine del Giorno / Agenda")
    connbar()

    lbl("Titolo Riunione",10,76,120,14,9)
    layout["odg_meeting_title"]={Style="Text",Position={10,90},Size={420,22}}
    lbl("Data (GG/MM/AAAA)",438,76,130,14,9)
    layout["odg_meeting_date"]={Style="Text",Position={438,90},Size={130,22}}
    layout["odg_save_agenda"] ={Style="Button",Position={576,89},Size={92,24},Legend="Salva",Color=C.Blu}
    layout["odg_load_agenda"] ={Style="Button",Position={674,89},Size={92,24},Legend="Carica"}
    layout["odg_new_agenda"]  ={Style="Button",Position={772,89},Size={110,24},Legend="Nuovo OdG",Color=C.Orn}

    lbl("Date salvate:",10,119,90,14,9)
    for i=1,4 do
      local x=100+(i-1)*248
      layout[string.format("odg_date_label_%d",i)]  ={Style="Text",Position={x,117},Size={170,18},IsReadOnly=true}
      layout[string.format("odg_date_select_%d",i)] ={Style="Button",Position={x+172,115},Size={72,22},Legend="Carica"}
    end

    sep(139)
    lbl("N°",10,144,30,14,9,C.TV)
    lbl("Titolo Punto / Item Title",44,144,620,14,9,C.TV)
    lbl("Voto?",670,144,60,14,9,C.TV)
    lbl("Sel.",740,144,60,14,9,C.TV)

    for i=1,5 do
      local y=160+(i-1)*36
      layout[string.format("odg_item_title_%d",i)]    ={Style="Text",Position={44,y},Size={620,22},IsReadOnly=true}
      layout[string.format("odg_item_has_vote_%d",i)] ={Style="Button",Position={670,y},Size={60,22},Legend="V",ButtonStyle="Toggle",Color=C.Grn,OffColor=C.Gray,UnlinkOffColor=true}
      layout[string.format("odg_item_select_%d",i)]   ={Style="Button",Position={740,y},Size={60,22},Legend="Sel.",ButtonStyle="Toggle",Color=C.Blu,OffColor=C.Gray,UnlinkOffColor=true}
    end

    layout["odg_page_prev"]     ={Style="Button",Position={10,348},Size={80,24},Legend="◀ Prec."}
    layout["odg_page_indicator"]={Style="Text",Position={96,348},Size={160,24},IsReadOnly=true}
    layout["odg_page_next"]     ={Style="Button",Position={262,348},Size={80,24},Legend="Succ. ▶"}
    layout["odg_add_item"]      ={Style="Button",Position={370,348},Size={110,24},Legend="+ Aggiungi",Color=C.Grn}
    layout["odg_remove_item"]   ={Style="Button",Position={486,348},Size={110,24},Legend="- Rimuovi",Color=C.Red}
    layout["odg_move_up"]       ={Style="Button",Position={602,348},Size={60,24},Legend="Su"}
    layout["odg_move_down"]     ={Style="Button",Position={668,348},Size={60,24},Legend="Giu"}

    sep(380)
    layout["odg_selected_label"]   ={Style="Text",Position={10,386},Size={1078,18},IsReadOnly=true}
    lbl("Titolo punto:",10,410,90,14,9)
    layout["odg_detail_title"]     ={Style="Text",Position={10,424},Size={1078,22}}
    lbl("Titolo votazione:",10,452,100,14,9)
    layout["odg_detail_vote_title"]={Style="Text",Position={10,466},Size={1078,22}}

    lbl("Scelte:",10,494,50,14,9)
    for i=1,3 do
      layout[string.format("odg_detail_vote_mode_%d",i)]={Style="Button",Position={62+(i-1)*62,492},Size={58,22},Legend=tostring(i+2).." sc.",ButtonStyle="Toggle",Color=C.Blu,OffColor=C.Gray,UnlinkOffColor=true}
    end
    layout["odg_detail_preset"]={Style="Button",Position={254,492},Size={90,22},Legend="Preset",Color=C.TV}

    lbl("Scelte 1-5 / label + colore hex",10,508,300,12,8)
    for i=1,5 do
      local row=math.ceil(i/2); local col=((i-1)%2)
      local bx=10+col*548; local by=520+(row-1)*24
      layout[string.format("odg_detail_choice_label_%d",i)]={Style="Text",Position={bx,by},Size={270,20}}
      layout[string.format("odg_detail_choice_color_%d",i)]={Style="Text",Position={bx+274,by},Size={100,20}}
    end

    layout[string.format("odg_detail_result_vis_%d",1)]={Style="Button",Position={940,520},Size={75,20},Legend="Pubbl.",ButtonStyle="Toggle",Color=C.Grn,OffColor=C.Gray,UnlinkOffColor=true}
    layout[string.format("odg_detail_result_vis_%d",2)]={Style="Button",Position={940,544},Size={75,20},Legend="Indiv.",ButtonStyle="Toggle",Color=C.Orn,OffColor=C.Gray,UnlinkOffColor=true}
    layout["odg_detail_realtime"]={Style="Button",Position={1020,520},Size={68,44},Legend="Realtime",ButtonStyle="Toggle",Color=C.Blu,OffColor=C.Gray,UnlinkOffColor=true}

    sep(576)
    lbl("Export JSON:",10,582,80,12,9)
    layout["odg_json_export"]={Style="Text",Position={10,596},Size={530,60}}
    layout["odg_do_export"]  ={Style="Button",Position={10,660},Size={120,18},Legend="Genera Export"}
    lbl("Import JSON:",556,582,80,12,9)
    layout["odg_json_import"]={Style="Text",Position={556,596},Size={532,60}}
    layout["odg_do_import"]  ={Style="Button",Position={556,660},Size={120,18},Legend="Importa",Color=C.Blu}

    sep(682)
    lbl("Agenda disponibili:",10,688,160,12,9)
    layout["odg_file_list"]   ={Style="ComboBox",Position={10,702},Size={W-130,22}}
    layout["odg_scan_folder"] ={Style="Button",Position={W-116,702},Size={106,22},Legend="Cerca file JSON"}
    layout["odg_load_file"]   ={Style="Button",Position={10,728},Size={180,22},Legend="Carica selezionato",Color=C.Blu}
    layout["debug_log"]       ={Style="Text",Position={0,756},Size={W,50},IsReadOnly=true,FontSize=10}

  -- ── Page 2: Riunione ─────────────────────────────────────────────────────────
  elseif pg == 2 then
    hdr("Riunione / Meeting")
    connbar()

    layout["mtg_status_led"] ={Style="Led",Position={10,82},Size={16,16},Color=C.Grn,OffColor=C.Gray,UnlinkOffColor=true}
    layout["mtg_status_text"]={Style="Text",Position={30,80},Size={300,20},IsReadOnly=true}
    layout["mtg_start"]      ={Style="Button",Position={10,108},Size={210,36},Legend="▶ Avvia Riunione",Color=C.Grn}
    layout["mtg_end"]        ={Style="Button",Position={230,108},Size={210,36},Legend="■ Termina Riunione",Color=C.Red}

    sep(154)
    lbl("Punto corrente / Current Item",10,162,300,14,10,C.TV)
    layout["mtg_current_item_text"]={Style="Text",Position={10,180},Size={1078,80},IsReadOnly=true,FontSize=20}
    layout["mtg_current_item_num"] ={Style="Text",Position={10,268},Size={1078,24},IsReadOnly=true,FontSize=13}
    layout["mtg_prev_item"]={Style="Button",Position={10,300},Size={180,36},Legend="◀ Precedente"}
    layout["mtg_next_item"]={Style="Button",Position={200,300},Size={180,36},Legend="Successivo ▶"}

    sep(346)
    lbl("Discussione / Discussion",10,354,250,14,10,C.TV)
    layout["mtg_start_discussion"] ={Style="Button",Position={10,372},Size={220,36},Legend="▶ Avvia Discussione",Color=C.Grn}
    layout["mtg_stop_discussion"]  ={Style="Button",Position={240,372},Size={220,36},Legend="■ Ferma Discussione",Color=C.Orn}
    layout["mtg_discussion_status"]={Style="Text",Position={10,418},Size={1078,22},IsReadOnly=true}

  -- ── Page 3: Votazione ────────────────────────────────────────────────────────
  elseif pg == 3 then
    hdr("Votazione / Voting")
    connbar()

    layout["vote_status_led"] ={Style="Led",Position={10,82},Size={16,16},Color=C.Grn,OffColor=C.Gray,UnlinkOffColor=true}
    layout["vote_status_text"]={Style="Text",Position={30,80},Size={300,20},IsReadOnly=true}
    layout["vote_use_config"] ={Style="Button",Position={10,108},Size={220,24},Legend="Usa Config Punto",ButtonStyle="Toggle",Color=C.Blu,OffColor=C.Gray,UnlinkOffColor=true}
    layout["vote_num_choices"]={Style="Text",Position={840,108},Size={248,24},IsReadOnly=true}

    layout["vote_title_display"]={Style="Text",Position={10,140},Size={1078,28},IsReadOnly=true,FontSize=14}
    lbl("Override titolo manuale:",10,174,140,14,9)
    layout["vote_manual_title"] ={Style="Text",Position={10,188},Size={1078,22}}

    lbl("Scelte / Choices",10,216,150,14,10,C.TV)
    for i=1,5 do
      local y=234+(i-1)*24
      lbl(tostring(i)..":",10,y,16,20,9)
      layout[string.format("vote_choice_label_%d",i)]={Style="Text",Position={28,y},Size={260,20}}
      layout[string.format("vote_choice_color_%d",i)]={Style="Text",Position={292,y},Size={110,20}}
    end

    layout[string.format("vote_result_vis_%d",1)]={Style="Button",Position={430,234},Size={140,24},Legend="Pubblico",ButtonStyle="Toggle",Color=C.Grn,OffColor=C.Gray,UnlinkOffColor=true}
    layout[string.format("vote_result_vis_%d",2)]={Style="Button",Position={430,262},Size={140,24},Legend="Individuale",ButtonStyle="Toggle",Color=C.Orn,OffColor=C.Gray,UnlinkOffColor=true}
    layout["vote_realtime"]    ={Style="Button",Position={430,290},Size={140,24},Legend="Realtime ON",ButtonStyle="Toggle",Color=C.Blu,OffColor=C.Gray,UnlinkOffColor=true}

    layout["vote_start"]       ={Style="Button",Position={10,358},Size={210,36},Legend="▶ Avvia Votazione",Color=C.Grn}
    layout["vote_stop"]        ={Style="Button",Position={230,358},Size={210,36},Legend="■ Chiudi Votazione",Color=C.Red}
    layout["vote_hide_results"]={Style="Button",Position={450,358},Size={200,36},Legend="Nascondi Risultati"}

    sep(404)
    lbl("Risultati Live / Live Results",10,411,250,14,10,C.TV)
    layout["vote_total_votes"]={Style="Text",Position={820,409},Size={268,20},IsReadOnly=true}

    for i=1,5 do
      local y=432+(i-1)*44
      layout[string.format("vote_result_label_%d",i)]={Style="Text",Position={10,y},Size={260,22},IsReadOnly=true}
      layout[string.format("vote_result_count_%d",i)]={Style="Text",Position={274,y},Size={100,22},IsReadOnly=true}
      layout[string.format("vote_result_bar_%d",i)]  ={Style="Meter",Position={378,y},Size={620,22},Min=0,Max=100}
      layout[string.format("vote_result_pct_%d",i)]  ={Style="Text",Position={1002,y},Size={86,22},IsReadOnly=true}
    end

  -- ── Page 4: Risultati ────────────────────────────────────────────────────────
  elseif pg == 4 then
    hdr("Risultati / Results")
    connbar()

    layout["res_clear"]        ={Style="Button",Position={980,45},Size={100,22},Legend="Reset",Color=C.Red}
    lbl("N°",10,76,30,14,9,C.TV)
    lbl("Titolo Punto",44,76,340,14,9,C.TV)
    lbl("Votazione",388,76,300,14,9,C.TV)
    lbl("Risultato",692,76,300,14,9,C.TV)
    lbl("Tot",996,76,90,14,9,C.TV)

    for i=1,20 do
      local y=92+(i-1)*27
      layout[string.format("res_item_title_%d",i)]  ={Style="Text",Position={44,y},Size={340,22},IsReadOnly=true}
      layout[string.format("res_item_vtitle_%d",i)] ={Style="Text",Position={388,y},Size={300,22},IsReadOnly=true}
      layout[string.format("res_item_summary_%d",i)]={Style="Text",Position={692,y},Size={300,22},IsReadOnly=true}
      layout[string.format("res_item_total_%d",i)]  ={Style="Text",Position={996,y},Size={90,22},IsReadOnly=true}
    end

    layout["res_page_prev"]     ={Style="Button",Position={10,638},Size={80,22},Legend="◀ Prec."}
    layout["res_page_indicator"]={Style="Text",Position={96,638},Size={160,22},IsReadOnly=true}
    layout["res_page_next"]     ={Style="Button",Position={262,638},Size={80,22},Legend="Succ. ▶"}

  -- ── Page 5: Sistema / System ─────────────────────────────────────────────────
  elseif pg == 5 then
    hdr("Sistema / System")
    connbar()

    -- Room layout
    local seats = props["Seats"].Value
    local cols  = 14
    local rows  = math.ceil(seats/cols)
    local room_h = rows*40+20
    local ry = 76
    gbox("Layout Sala / Room Layout",4,ry,W-8,room_h)
    for i=1,seats do
      local r=math.ceil(i/cols)-1
      local c=(i-1)%cols
      local bx=14+c*76
      local by=ry+20+r*40
      layout[string.format("SeatButton_%d",i)]={Style="Button",Position={bx,by},Size={30,30},Legend=tostring(i),ButtonStyle="Toggle",Color=C.Grn,OffColor=C.Gray,UnlinkOffColor=true}
      layout[string.format("RequestLED_%d",i)]={Style="Led",Position={bx+18,by},Size={12,12},Color=C.Orn,OffColor={0,0,0},UnlinkOffColor=true}
    end

    -- Audio groupbox
    local ay = ry + room_h + 8
    gbox("Audio",4,ay,W-8,62)
    lbl("Default Headphone vol.",14,ay+10,160,14,9)
    layout["Defaultchannelselectorvolume"]    ={Style="Fader",Position={180,ay+8},Size={220,22},Min=0,Max=32,Orientation="Horizontal"}
    layout["DefaultchannelselectorvolumeText"]={Style="Text",Position={406,ay+8},Size={70,22},IsReadOnly=true}
    lbl("Speaker volume",14,ay+36,130,14,9)
    layout["LoudSpeakervolume"]    ={Style="Fader",Position={180,ay+34},Size={220,22},Min=0,Max=25,Orientation="Horizontal"}
    layout["LoudSpeakervolumeText"]={Style="Text",Position={406,ay+34},Size={70,22},IsReadOnly=true}

    -- Riunione groupbox
    local my = ay + 70
    gbox("Riunione",4,my,W-8,86)
    layout["MeetingType"] ={Style="Led",Position={14,my+12},Size={16,16},Color=C.Grn,OffColor=C.Red,UnlinkOffColor=true}
    layout["MeetingTitle"]={Style="ComboBox",Position={36,my+10},Size={400,22}}
    layout["SeatsList"]   ={Style="ListBox",Position={14,my+38},Size={500,40}}
    lbl("Partecipanti al microfono:",530,my+10,200,14,9)
    layout["SpeakerList"] ={Style="ListBox",Position={530,my+28},Size={W-540,50}}

    -- Microfono groupbox
    local micy = my + 94
    gbox("Microfono / Mic",4,micy,W-8,86)
    layout["TurnOnMic"]  ={Style="Button",Position={14,micy+14},Size={130,22},Legend="Turn On Mic",ButtonStyle="Toggle",Color=C.Grn,OffColor=C.Gray,UnlinkOffColor=true}
    layout["TurnOffMic"] ={Style="Button",Position={154,micy+14},Size={130,22},Legend="Turn Off Mic",ButtonStyle="Toggle",Color=C.Red,OffColor=C.Gray,UnlinkOffColor=true}
    layout["ToSpeaker"]  ={Style="Button",Position={294,micy+14},Size={130,22},Legend="To Speaker",ButtonStyle="Toggle",Color=C.Orn,OffColor=C.Gray,UnlinkOffColor=true}
    lbl("Lista richieste:",14,micy+44,110,14,9)
    layout["RequestList"]={Style="ListBox",Position={14,micy+58},Size={500,22}}

    -- Registrazione groupbox
    local recy = micy + 88
    gbox("Registrazione / Recording",4,recy,W-8,52)
    layout["Recording"]       ={Style="Led",Position={14,recy+18},Size={16,16},Color=C.Red,OffColor=C.Gray,UnlinkOffColor=true}
    layout["RecordingStatus"] ={Style="ComboBox",Position={36,recy+16},Size={220,22}}
    layout["StartRecording"]  ={Style="Button",Position={264,recy+16},Size={180,22},Legend="Start/Stop Recording",ButtonStyle="Toggle",Color=C.Red,OffColor=C.Gray,UnlinkOffColor=true}

    -- override debug position for tab 5 (dynamic content)
    local dbgy = recy + 58
    layout["debug_log"]={Style="Text",Position={0,dbgy},Size={W,50},IsReadOnly=true,FontSize=10}

  -- ── Page 6: Wireless ─────────────────────────────────────────────────────────
  elseif pg == 6 then
    hdr("Wireless")
    connbar()

    gbox("Wireless",4,76,W-8,280)
    layout["WirelessDeviceList"]={Style="ListBox",Position={14,92},Size={560,190}}
    layout["GetWirelessUnits"]  ={Style="Button",Position={14,290},Size={110,22},Legend="Get Status",ButtonStyle="Toggle",Color=C.Blu,OffColor=C.Gray,UnlinkOffColor=true}
    layout["WirelessShutdown"]  ={Style="Button",Position={132,290},Size={110,22},Legend="Shutdown",ButtonStyle="Toggle",Color=C.Red,OffColor=C.Gray,UnlinkOffColor=true}

  -- ── Page 7: Info ─────────────────────────────────────────────────────────────
  elseif pg == 7 then
    hdr("Info")
    connbar()
    gbox("Licenza",4,76,W-8,120)
    lbl("Core Hardware ID:",14,92,180,14,9)
    layout["license_core_id"]={Style="Text",Position={14,108},Size={W-28,22},IsReadOnly=true,FontSize=9}
    lbl("Stato licenza:",14,136,140,14,9)
    layout["license_status"]={Style="Text",Position={14,152},Size={W-28,22},IsReadOnly=true,FontSize=9}
    layout["info_display"]={Style="Text",Position={50,210},Size={W-100,430},IsReadOnly=true,FontSize=13}
  end

  return layout, graphics
end

-- =============================================================================
-- RUNTIME
-- =============================================================================
if Controls then
  local rj = require("json")

  PollTimer     = Timer.New()
  SeatTimer     = Timer.New()
  MeetingTimer  = Timer.New()
  RecordingTimer= Timer.New()

  local Licensed    = false
  local LicensedHwId = ""

  local State = {
    current="NotConnected", meetingId=nil, votingId=nil, discussionId=nil,
    currentItemIdx=1, votingActive=false, discussionActive=false, httpErrCount=0,
    votingStartTime=0,
  }
  local AgendaData  = { title="", date="", items={} }
  local AgendaStore = {}
  local ResultsData = {}
  local currentAgendaPage   = 1
  local selectedLogicalItem = 0
  local activeVoteChoiceCount = 3
  local resultResPage       = 1
  local REQ_TIMEOUT = 10

  -- Beta variables
  local Port = 9443
  local SeatId = 0
  local SeatMoudel = { microphoneOn=false, requestingToSpeak=false }
  local SpeakerDefaultVolume = { gain=0 }
  local RecordingState = { state="" }
  local Action = { action="" }
  local RecordingType = ""
  local LoudSpeakervolumeValue = ""
  local DefaultchannelselectorvolumeValue = ""
  local SpeakerListData = {}
  local Allseat = {}
  local AllModules = {}
  local AllSeats = {}
  local MeetingSeat = {}
  local MeetingSpeakerList = {}
  local RequestInfoList = {}
  local RequestListByLED = {}
  local MeetingTitleList = {}
  local RecordingStatusList = {}
  local DefaultchannelselectorvolumeTextList = {}
  local LoudSpeakervolumeTextList = {}
  local SeatListSelectedValue = ""
  local SpeakerListSelectedValue = ""
  local RequestListSelectedValue = ""
  local WirelessUnits = {}

  local PRESETS = {
    {{label="Si/Yes",color="#00AA00"},{label="No",color="#CC0000"},{label="Astenuto/Abstain",color="#FF8800"}},
    {{label="Si/Yes",color="#00AA00"},{label="No",color="#CC0000"},{label="Astenuto/Abstain",color="#FF8800"},{label="Non votante",color="#888888"}},
    {{label="Si/Yes",color="#00AA00"},{label="No",color="#CC0000"},{label="Astenuto/Abstain",color="#FF8800"},{label="Non votante",color="#888888"},{label="Opzione E",color="#0055AA"}},
    {{label="Si/Yes",color="#00AA00"},{label="No",color="#CC0000"},{label="Astenuto/Abstain",color="#FF8800"},{label="Non votante",color="#888888"},{label="Opzione E",color="#0055AA"},{label="Opzione F",color="#AA0055"}},
  }

  -- ── Status ───────────────────────────────────────────────────────────────────
  local StatusState = {OK=0, COMPROMISED=1, FAULT=2, NOTPRESENT=3, MISSING=4, INITIALIZING=5}
  local function ReportStatus(state, msg)
    Controls["Status"].Value  = StatusState[state] or 3
    Controls["Status"].String = msg or ""
  end

  -- ── Helpers ──────────────────────────────────────────────────────────────────
  local function Log(msg)
    local prev = Controls["debug_log"].String or ""
    local lines = {}
    for l in (prev.."\n"):gmatch("(.-)\n") do
      if #lines < 80 then table.insert(lines, l) end
    end
    table.insert(lines, 1, os.date("%H:%M:%S").." "..tostring(msg))
    if #lines > 80 then table.remove(lines, #lines) end
    Controls["debug_log"].String = table.concat(lines, "\n")
  end

  local function BuildUrl(path)
    local scheme = Controls["ConnectStatus"].String
    if scheme == "" then scheme = Properties["Use HTTPS"].Value and "https" or "http" end
    Port = (scheme == "https") and 9443 or 9080
    return HttpClient.CreateUrl({
      Host=string.format("%s://%s", scheme, Properties["Server IP"].Value),
      Port=Port, Path=path,
    })
  end

  local function AuthHdrGet()
    return {["Authorization"]="Bearer "..Properties["Bearer Token"].Value,
            ["Accept"]="application/json",["Content-Type"]="text/html"}
  end
  local function AuthHdrPost()
    return {["Authorization"]="Bearer "..Properties["Bearer Token"].Value,
            ["Accept"]="application/json",["Content-Type"]="application/json"}
  end
  local function HttpGet(path, handler)
    HttpClient.Download({Url=BuildUrl(path),Method="GET",Headers=AuthHdrGet(),Timeout=REQ_TIMEOUT,VerifyPeer=false,EventHandler=handler})
  end
  local function HttpPost(path, data, handler)
    HttpClient.Upload({Url=BuildUrl(path),Method="POST",Data=rj.encode(data),Headers=AuthHdrPost(),Timeout=REQ_TIMEOUT,VerifyPeer=false,EventHandler=handler})
  end
  local function HttpPut(path, data, handler)
    HttpClient.Upload({Url=BuildUrl(path),Method="PUT",Data=rj.encode(data),Headers=AuthHdrPost(),Timeout=REQ_TIMEOUT,VerifyPeer=false,EventHandler=handler})
  end
  local function HttpDelete(path, handler)
    HttpClient.Upload({Url=BuildUrl(path),Method="DELETE",Data="",Headers=AuthHdrGet(),Timeout=REQ_TIMEOUT,VerifyPeer=false,EventHandler=handler})
  end

  -- ── State machine ─────────────────────────────────────────────────────────────
  local function TransitionTo(s)
    State.current = s
    Log("State -> "..s)
    local notConn = (s=="NotConnected")
    local ready   = (s=="MeetingReady")
    local active  = (s=="MeetingActive")
    local voting  = (s=="VotingActive")

    Controls["conn_status_led"].Boolean  = not notConn
    Controls["conn_status_text"].String  = notConn and "Non connesso" or "Connesso"
    Controls["mtg_status_led"].Boolean   = active or voting
    Controls["mtg_status_text"].String   = notConn and "Non connesso" or (ready and "Pronto" or (voting and "Votazione attiva" or "Riunione attiva"))
    Controls["vote_status_led"].Boolean  = voting
    Controls["vote_status_text"].String  = voting and "In corso" or (active and "Nessuna votazione" or "Non attiva")

    Controls["mtg_start"].IsDisabled            = not ready
    Controls["mtg_end"].IsDisabled              = not (active or voting)
    Controls["mtg_prev_item"].IsDisabled        = not (active or voting)
    Controls["mtg_next_item"].IsDisabled        = not (active or voting)
    Controls["mtg_start_discussion"].IsDisabled = not active
    Controls["mtg_stop_discussion"].IsDisabled  = not (active and State.discussionActive)
    Controls["vote_start"].IsDisabled           = not active
    Controls["vote_stop"].IsDisabled            = not voting
    Controls["vote_hide_results"].IsDisabled    = not voting
  end

  local function HandleHttpError(code, err, ctx)
    State.httpErrCount = State.httpErrCount + 1
    Log(string.format("HTTP error [%s] %s %s (streak=%d)", ctx or "", tostring(code), tostring(err), State.httpErrCount))
    if State.httpErrCount >= 3 then
      TransitionTo("NotConnected")
      State.httpErrCount = 0
    end
  end

  -- ── License ──────────────────────────────────────────────────────────────────
  local function computeLicenseKey(hardwareId)
    local SECRET = "CONFERO_PRASE_MIDWICH_2026"
    local s = hardwareId .. SECRET
    local MOD = 1000000000
    local h = 0
    for i = 1, #s do h = (h * 31 + string.byte(s, i)) % MOD end
    local h2 = 0
    local len = #s
    for i = len, 1, -1 do
      local pos = len - i
      h2 = (h2 * 37 + string.byte(s, i) * ((pos % 7) + 1)) % MOD
    end
    local CHARS = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789"
    local function enc(n, length)
      local r = ""
      for _ = 1, length do
        r = r .. string.sub(CHARS, (n % 32) + 1, (n % 32) + 1)
        n = math.floor(n / 32)
      end
      return r
    end
    return enc(h,4).."-"..enc(h2,4).."-"..enc((h+h2)%MOD,4)
  end

  local function ApplyLicenseState()
    Controls["license_core_id"].String = LicensedHwId ~= "" and LicensedHwId or "Non disponibile"
    if Licensed then
      Controls["license_status"].String = (LicensedHwId == "Emulazione") and "Modalità emulazione – licenza non richiesta" or "Licenza valida"
      Controls["ConnectServer"].IsDisabled = false
    else
      Controls["license_status"].String = "Licenza non valida – contattare Prase/Midwich per una chiave"
      Controls["ConnectServer"].IsDisabled = true
      Controls["ConnectServer"].Boolean = false
    end
  end

  local function CheckLicense()
    if System.IsEmulating then
      Licensed = true; LicensedHwId = "Emulazione"
      ApplyLicenseState(); return
    end
    -- Tenta prima System.SerialNumber (proprietà Lua nativa Q-SYS, no HTTP)
    local sn = (type(System.SerialNumber) == "string") and System.SerialNumber or ""
    if sn ~= "" then
      Log("CheckLicense: S/N=" .. sn)
      LicensedHwId = sn
      Licensed = (Properties["LicenseKey"].Value == computeLicenseKey(sn))
      ApplyLicenseState(); return
    end
    -- Fallback: Core Manager REST API (HTTP porta 80)
    Controls["license_status"].String = "Verifica licenza in corso..."
    Controls["ConnectServer"].IsDisabled = true
    HttpClient.Download({
      Url = HttpClient.CreateUrl({Host="http://127.0.0.1", Port=80, Path="api/v0/cores"}),
      Method = "GET",
      Headers = {["Accept"]="application/json"},
      Timeout = 5,
      VerifyPeer = false,
      EventHandler = function(t, code, data, err, hdrs)
        local hwid = ""
        if code == 200 then
          local ok, res = pcall(rj.decode, data)
          if ok and res then
            local first = (type(res) == "table" and res[1]) or (res.cores and res.cores[1]) or res
            hwid = tostring(first.hardwareId or first.hardwareID or first.serialNo or "")
          end
        end
        LicensedHwId = hwid ~= "" and hwid or ("HTTP:"..tostring(code))
        if hwid ~= "" then
          local provided = (Properties["LicenseKey"].Value or ""):match("^%s*(.-)%s*$")
          Licensed = (provided == computeLicenseKey(hwid))
        else
          Licensed = false
        end
        ApplyLicenseState()
      end
    })
  end

  -- ── Persistence ──────────────────────────────────────────────────────────────
  local function SaveToFile()
    local path = Properties["Data File Path"].Value
    local dir  = (path:match("^(.*[/\\])") or ""):gsub("[/\\]$","")
    if dir ~= "" then
      local ok_lfs, lfs_mod = pcall(require, "lfs")
      if ok_lfs and lfs_mod then
        local r = lfs_mod.mkdir(dir)
        Log("mkdir "..dir..": "..(r and "ok" or "già esistente/skip"))
      else
        os.execute('mkdir -p "'..dir..'" 2>/dev/null')
      end
    end
    local ok, err = pcall(function()
      local f = io.open(path,"w")
      if not f then error("cannot open "..path) end
      f:write(rj.encode({store=AgendaStore, current=AgendaData}))
      f:close()
    end)
    if ok then Log("Salvato: "..path) else Log("Errore salvataggio: "..tostring(err)) end
  end

  local function LoadFromFile()
    local path = Properties["Data File Path"].Value
    pcall(function()
      local f = io.open(path,"r")
      if not f then return end
      local raw = f:read("*all"); f:close()
      local ok, data = pcall(rj.decode, raw)
      if ok and data then
        if data.store   then AgendaStore=data.store end
        if data.current then AgendaData =data.current end
      end
    end)
  end

  local function ScanAgendaFolder()
    local path = Properties["Data File Path"].Value
    local folder = path:match("^(.*[/\\])") or "media/"
    local files = {}
    local ok_lfs, lfs_mod = pcall(require, "lfs")
    if ok_lfs and lfs_mod then
      pcall(function()
        for f in lfs_mod.dir(folder) do
          if f:match("%.json$") then table.insert(files, f) end
        end
      end)
    else
      local ok_p, pipe = pcall(io.popen, 'ls -1 "'..folder..'" 2>/dev/null')
      if ok_p and pipe then
        for line in pipe:lines() do
          if line:match("%.json$") then table.insert(files, line) end
        end
        pipe:close()
      end
    end
    table.sort(files)
    if #files == 0 then
      Controls["odg_file_list"].Choices = {"(nessun file JSON trovato)"}
      Log("Scan: nessun file JSON in " .. folder)
    else
      Controls["odg_file_list"].Choices = files
      Controls["odg_file_list"].String = files[1]
      Log(string.format("Scan: %d file in %s", #files, folder))
    end
  end

  local function LoadSelectedFile()
    local selected = Controls["odg_file_list"].String
    if not selected or selected == "" or selected == "(nessun file JSON trovato)" then
      Log("Nessun file selezionato"); return
    end
    local path = Properties["Data File Path"].Value
    local folder = path:match("^(.*[/\\])") or "media/"
    local fullpath = folder .. selected
    local f = io.open(fullpath, "r")
    if not f then Log("Errore apertura: " .. fullpath); return end
    local raw = f:read("*all"); f:close()
    local ok, data = pcall(rj.decode, raw)
    if ok and data then
      if data.store   then AgendaStore = data.store end
      if data.current then AgendaData  = data.current end
      currentAgendaPage = 1
      RefreshAgendaPage()
      Log("Caricato: " .. selected)
    else
      Log("Errore parsing: " .. selected)
    end
  end

  -- ── UI Refresh ────────────────────────────────────────────────────────────────
  local function RefreshAgendaPage()
    local items  = AgendaData.items or {}
    local total  = #items
    local pages  = math.max(1, math.ceil(total/5))
    currentAgendaPage = math.max(1, math.min(currentAgendaPage, pages))
    Controls["odg_page_indicator"].String = string.format("Pag. %d / %d", currentAgendaPage, pages)
    Controls["odg_meeting_title"].String  = AgendaData.title or ""
    Controls["odg_meeting_date"].String   = AgendaData.date  or ""
    local offset = (currentAgendaPage-1)*5
    for slot=1,5 do
      local idx  = offset+slot
      local itm  = items[idx]
      Controls[string.format("odg_item_title_%d",   slot)].String  = itm and string.format("%d. %s", idx, itm.title) or ""
      Controls[string.format("odg_item_has_vote_%d",slot)].Boolean = itm and itm.hasVote or false
      Controls[string.format("odg_item_select_%d",  slot)].Boolean = (selectedLogicalItem == idx) and (itm ~= nil)
      Controls[string.format("odg_item_select_%d",  slot)].IsDisabled = (itm == nil)
    end
    local dates = {}
    for d,_ in pairs(AgendaStore) do table.insert(dates,d) end
    table.sort(dates)
    for i=1,4 do
      Controls[string.format("odg_date_label_%d",i)].String  = dates[i] or "—"
      Controls[string.format("odg_date_select_%d",i)].IsDisabled = (dates[i]==nil)
    end
  end

  local function RefreshDetailPanel()
    local item = AgendaData.items and AgendaData.items[selectedLogicalItem]
    if not item then
      Controls["odg_selected_label"].String    = "Nessun punto selezionato"
      Controls["odg_detail_title"].String      = ""
      Controls["odg_detail_vote_title"].String = ""
      for m=1,5 do
        Controls[string.format("odg_detail_choice_label_%d",m)].String=""
        Controls[string.format("odg_detail_choice_color_%d",m)].String=""
      end
      return
    end
    Controls["odg_selected_label"].String    = string.format("Punto %d: %s", selectedLogicalItem, item.title)
    Controls["odg_detail_title"].String      = item.title or ""
    Controls["odg_detail_vote_title"].String = (item.voting and item.voting.title) or ""
    local n = (item.voting and item.voting.numChoices) or 3
    activeVoteChoiceCount = n
    for i=1,3 do Controls[string.format("odg_detail_vote_mode_%d",i)].Boolean=(i==n-2) end
    for m=1,5 do
      local ch = item.voting and item.voting.choices and item.voting.choices[m]
      Controls[string.format("odg_detail_choice_label_%d",m)].String     = ch and ch.label or ""
      Controls[string.format("odg_detail_choice_color_%d",m)].String     = ch and ch.color or ""
      Controls[string.format("odg_detail_choice_label_%d",m)].IsDisabled = (m > n)
      Controls[string.format("odg_detail_choice_color_%d",m)].IsDisabled = (m > n)
    end
    local rv = (item.voting and item.voting.resultVisibility) or "Public"
    Controls[string.format("odg_detail_result_vis_%d",1)].Boolean = (rv=="Public")
    Controls[string.format("odg_detail_result_vis_%d",2)].Boolean = (rv=="Individual")
    Controls["odg_detail_realtime"].Boolean = (item.voting and item.voting.showRealtime) or false
  end

  local function RefreshVotingPanel()
    local item = AgendaData.items and AgendaData.items[State.currentItemIdx]
    if item and Controls["vote_use_config"].Boolean then
      local vt = (item.voting and item.voting.title ~= "" and item.voting.title) or item.title
      Controls["vote_title_display"].String = vt or ""
      local n = (item.voting and item.voting.numChoices) or 3
      Controls["vote_num_choices"].String = string.format("%d scelte", n)
      for m=1,5 do
        local ch = item.voting and item.voting.choices and item.voting.choices[m]
        Controls[string.format("vote_choice_label_%d",m)].String = ch and ch.label or ""
        Controls[string.format("vote_choice_color_%d",m)].String = ch and ch.color or ""
      end
      local rv = (item.voting and item.voting.resultVisibility) or "Public"
      Controls[string.format("vote_result_vis_%d",1)].Boolean = (rv=="Public")
      Controls[string.format("vote_result_vis_%d",2)].Boolean = (rv=="Individual")
      Controls["vote_realtime"].Boolean = (item.voting and item.voting.showRealtime) or false
    else
      local t = Controls["vote_manual_title"].String
      Controls["vote_title_display"].String = t ~= "" and t or "(nessun titolo)"
    end
  end

  local function RefreshVotingResults(data)
    local choices = data and (data.global or data.choices)
    if not choices then return end
    local total = 0
    for _,ch in ipairs(choices) do total=total+(ch.count or 0) end
    Controls["vote_total_votes"].String = string.format("Totale: %d voti", total)
    for m=1,5 do
      local ch=choices[m]
      local cnt = ch and (ch.count or 0) or 0
      local pct = (total>0 and ch) and math.floor(cnt/total*100+0.5) or 0
      Controls[string.format("vote_result_label_%d",m)].String = ch and (ch.choiceTitle or ch.label or "") or ""
      Controls[string.format("vote_result_count_%d",m)].String = ch and tostring(cnt).." voti" or ""
      Controls[string.format("vote_result_bar_%d",m)].Value    = pct
      Controls[string.format("vote_result_pct_%d",m)].String   = ch and (tostring(pct).."%") or ""
    end
  end

  local function RefreshResultsTab()
    local pages = math.max(1,math.ceil(#ResultsData/20))
    resultResPage = math.max(1,math.min(resultResPage,pages))
    Controls["res_page_indicator"].String = string.format("Pag. %d / %d", resultResPage, pages)
    local off = (resultResPage-1)*20
    for slot=1,20 do
      local r=ResultsData[off+slot]
      Controls[string.format("res_item_title_%d",  slot)].String = r and (tostring(off+slot)..". "..(r.title or "")) or ""
      Controls[string.format("res_item_vtitle_%d", slot)].String = r and (r.vtitle or "") or ""
      Controls[string.format("res_item_summary_%d",slot)].String = r and (r.summary or "") or ""
      Controls[string.format("res_item_total_%d",  slot)].String = r and tostring(r.total or 0) or ""
    end
  end

  -- ── HTTP: Meeting / Voting (Tab 2-3-4) ───────────────────────────────────────
  local function OnGetMeeting(tbl, code, data, err, hdrs)
    if code == 200 then
      State.httpErrCount = 0
      ReportStatus("OK")
      local ok, mtg = pcall(rj.decode, data)
      if ok and mtg then
        State.meetingId = mtg.id or mtg.meetingId or mtg.meeting_id or "active"
        if State.meetingId and State.current ~= "VotingActive" then
          if State.current ~= "MeetingActive" then TransitionTo("MeetingActive") end
        elseif not State.meetingId then
          if State.current == "NotConnected" then TransitionTo("MeetingReady") end
        end
        -- Sync Beta meeting data
        if mtg then
          AllSeats = {}; MeetingTitleList = {}; MeetingSeat = {}
          Controls["MeetingType"].Boolean = (State.meetingId ~= nil)
          if mtg.title then
            table.insert(MeetingTitleList, mtg.title)
            Controls["MeetingTitle"].Choices = MeetingTitleList
          end
          if mtg.participants then
            for _,v in ipairs(mtg.participants) do
              if v.presence and v.presence.seatNumber then
                local info = string.format("%s\t%s\t%s", v.presence.seatNumber, v.firstName or "", v.lastName or "")
                table.insert(AllSeats, info)
                table.insert(MeetingSeat, v.presence.seatNumber)
              end
            end
          end
          Controls["SeatsList"].Choices = AllSeats
          Controls["TurnOnMic"].IsDisabled = (State.meetingId == nil)
        end
      else
        if State.current == "NotConnected" then TransitionTo("MeetingReady") end
      end
    elseif code == 412 or code == 404 then
      State.httpErrCount = 0
      Controls["MeetingType"].Boolean = false
      Controls["MeetingTitle"].Choices = {"Riunione non avviata"}
      Controls["SeatsList"].Choices = {}
      Controls["TurnOnMic"].IsDisabled = true
      if State.current == "NotConnected" then TransitionTo("MeetingReady")
      elseif State.current == "MeetingActive" or State.current == "VotingActive" then
        State.meetingId=nil; TransitionTo("MeetingReady")
      end
    elseif code == 401 then
      ReportStatus("MISSING", "Check Bearer Token")
    else HandleHttpError(code, err, "GetMeeting") end
  end

  local function OnGetVotingResults(tbl, code, data, err, hdrs)
    if code == 200 then
      State.httpErrCount = 0
      local ok, res = pcall(rj.decode, data)
      if ok and res then
        local choices = res.global or res.choices or {}
        local total = 0; for _,c in ipairs(choices) do total=total+(c.count or 0) end
        Log(string.format("VoteResults: id=%s tot=%d scelte=%d", tostring(res.votingId or "?"), total, #choices))
        RefreshVotingResults(res)
      end
    elseif code == 412 or code == 404 then
      -- Grace period: ignora 412 entro 3s dall'avvio (callback stale o server non ancora pronto)
      local age = os.time() - (State.votingStartTime or 0)
      if age > 3 then
        State.votingActive = false
        if State.current == "VotingActive" then TransitionTo("MeetingActive") end
      end
    elseif code ~= 500 then
      HandleHttpError(code, err, "GetVotingResults")
    end
  end

  local function OnStartMeeting(tbl, code, data, err, hdrs)
    if code==200 or code==201 then
      State.httpErrCount = 0
      State.meetingId = data and data:match("^%s*(.-)%s*$") or nil
      State.currentItemIdx = 1
      TransitionTo("MeetingActive")
      local item = AgendaData.items and AgendaData.items[1]
      Controls["mtg_current_item_text"].String = item and item.title or AgendaData.title or ""
      Controls["mtg_current_item_num"].String  = string.format("Punto 1 di %d", #(AgendaData.items or {}))
      RefreshVotingPanel()
      Log("Riunione avviata, id="..(tostring(State.meetingId)))
    else Log("StartMeeting failed: "..tostring(code).." "..tostring(err)) end
  end

  local function OnEndMeeting(tbl, code, data, err, hdrs)
    if code==200 or code==204 then
      State.httpErrCount=0; State.meetingId=nil; State.votingActive=false; State.discussionActive=false
      TransitionTo("MeetingReady")
      Controls["MeetingType"].Boolean = false
      Controls["MeetingTitle"].Choices = {}
      Controls["SeatsList"].Choices = {}
      Log("Riunione terminata")
    else Log("EndMeeting failed: "..tostring(code)) end
  end

  local function OnStartVoting(tbl, code, data, err, hdrs)
    if code==200 or code==201 then
      State.httpErrCount=0
      State.votingId = data and data:match("^%s*(.-)%s*$") or nil
      State.votingStartTime = os.time()
      -- Azzera risultati della votazione precedente
      for m=1,5 do
        Controls[string.format("vote_result_label_%d",m)].String=""
        Controls[string.format("vote_result_count_%d",m)].String=""
        Controls[string.format("vote_result_bar_%d",m)].Value=0
        Controls[string.format("vote_result_pct_%d",m)].String=""
      end
      Controls["vote_total_votes"].String=""
      RefreshVotingPanel()
      -- Pre-popola i label risultato dalle scelte configurate
      for m=1,5 do
        local lbl = Controls[string.format("vote_choice_label_%d",m)].String
        if lbl ~= "" then Controls[string.format("vote_result_label_%d",m)].String = lbl end
      end
      TransitionTo("VotingActive")
      State.votingActive=true  -- impostato DOPO TransitionTo per evitare race con timer
      Log("Votazione avviata, id="..(tostring(State.votingId)))
    else Log("StartVoting failed: "..tostring(code).." "..tostring(err)) end
  end

  local function ArchiveVoteResults(res)
    if not res then return end
    local item=AgendaData.items and AgendaData.items[State.currentItemIdx]
    local total=0; local parts={}
    local choices = res.global or res.choices
    if choices then
      for _,ch in ipairs(choices) do
        total=total+(ch.count or 0)
        table.insert(parts, string.format("%s:%d", ch.choiceTitle or ch.label or "?", ch.count or 0))
      end
    end
    ResultsData[State.currentItemIdx]={
      title=item and item.title or "",
      vtitle=item and item.voting and item.voting.title or "",
      summary=table.concat(parts," "),
      total=total,
    }
    RefreshResultsTab()
  end

  local function OnStopVoting(tbl, code, data, err, hdrs)
    if code==200 or code==204 then
      State.httpErrCount=0
      local closedVotingId = State.votingId  -- cattura prima che parta una nuova votazione
      HttpGet("api/meeting/voting-results", function(t,c,d,e,h)
        if c==200 then
          local ok,res=pcall(rj.decode,d)
          if ok and res then RefreshVotingResults(res); ArchiveVoteResults(res) end
        end
        -- Resetta solo se non è già partita una nuova votazione
        if State.votingId == closedVotingId then
          State.votingActive=false; TransitionTo("MeetingActive")
        end
        Log("Votazione chiusa e archiviata")
      end)
    else Log("StopVoting failed: "..tostring(code)) end
  end

  -- ── HTTP: Seats / Mic (Beta) ──────────────────────────────────────────────────
  local function GetDelegateInfoBySeat(id)
    for _,v in ipairs(MeetingSeat) do
      if v == id then
        for _,info in ipairs(AllSeats) do
          if string.find(info, tostring(id), 1) then return info end
        end
      end
    end
  end

  local function SetSpeakerListToMeeting()
    MeetingSpeakerList = {}
    for _,speaker in ipairs(SpeakerListData) do
      local info = GetDelegateInfoBySeat(speaker)
      table.insert(MeetingSpeakerList, info or tostring(speaker))
    end
    Controls["SpeakerList"].Choices = MeetingSpeakerList
  end

  local function RequestGetAllSeat()
    HttpGet("api/room/seats/discussion", function(tbl, code, data, err, hdrs)
      if code == 200 then
        ReportStatus("OK")
        Allseat = {}
        local resultStrList = {}
        local subdata = string.sub(data, 1, string.len(data)-1)
        local fixdata = subdata:sub(2)
        string.gsub(fixdata, "[^,]+", function(w) table.insert(resultStrList, w) end)
        for _,v in pairs(resultStrList) do
          if string.find(v, "seatNumber") then
            local seatid = string.gsub(v:sub(string.len(v)-2), ":", "")
            table.insert(Allseat, tonumber(seatid))
          end
        end
        for i=1,#Allseat do
          local btn = Controls[string.format("SeatButton_%d",i)]
          if btn then
            btn.IsInvisible = false
            btn.Legend = tostring(Allseat[i])
          end
        end
      elseif code == 401 then
        ReportStatus("MISSING","Check Bearer Token")
      elseif err then
        ReportStatus("FAULT", err)
      end
    end)
  end

  local function RequestVerfySpeaker()
    HttpGet("api/discussion/speakers", function(tbl, code, data, err, hdrs)
      if code == 200 then
        ReportStatus("OK")
        MeetingSpeakerList = {}
        SpeakerListData = rj.decode(data) or {}
        local seats = Properties["Seats"].Value
        for i=1,seats do
          local btn = Controls[string.format("SeatButton_%d",i)]
          if btn then btn.Boolean = false end
        end
        for _,spk in ipairs(SpeakerListData) do
          for i=1,#Allseat do
            if spk == Allseat[i] then
              local btn = Controls[string.format("SeatButton_%d",i)]
              if btn then btn.Boolean = true end
            end
          end
        end
        SetSpeakerListToMeeting()
      elseif code == 401 then
        ReportStatus("MISSING","Check Bearer Token")
      elseif err then
        ReportStatus("FAULT", err)
      end
    end)
  end

  local function RequestSetMicState(isOn, seatid)
    SeatMoudel.microphoneOn = isOn
    SeatMoudel.requestingToSpeak = false
    HttpPut(string.format("api/discussion/seats/%s", seatid), SeatMoudel, function(tbl,code,data,err,hdrs)
      if code==200 then ReportStatus("OK")
      elseif code==401 then ReportStatus("MISSING","Check Bearer Token")
      elseif err then ReportStatus("FAULT", err) end
    end)
  end

  local function SeatRequest(seatid)
    SeatId = tonumber(seatid)
    local seatnumber = 0
    if #SpeakerListData == 0 then
      RequestSetMicState(true, SeatId)
      return
    end
    for _,v in pairs(SpeakerListData) do
      if v == tonumber(SeatId) then seatnumber = v end
    end
    if seatnumber == SeatId then
      RequestSetMicState(false, seatnumber)
    else
      RequestSetMicState(true, SeatId)
    end
  end

  local function GetRequestSpeakerList()
    HttpGet("api/discussion/requests", function(tbl, code, data, err, hdrs)
      if code == 200 then
        ReportStatus("OK")
        RequestInfoList = {}
        RequestListByLED = rj.decode(data) or {}
        local seats = Properties["Seats"].Value
        for i=1,seats do
          local led = Controls[string.format("RequestLED_%d",i)]
          if led then led.Boolean=false; led.IsInvisible=true end
        end
        for _,v in ipairs(RequestListByLED) do
          for i=1,#Allseat do
            if Allseat[i] == v then
              local led = Controls[string.format("RequestLED_%d",i)]
              if led then led.Boolean=true; led.IsInvisible=false end
            end
          end
          local info = GetDelegateInfoBySeat(v)
          table.insert(RequestInfoList, info or tostring(v))
        end
        Controls["RequestList"].Choices = RequestInfoList
      elseif code == 401 then
        ReportStatus("MISSING","Check Bearer Token")
      elseif err then
        ReportStatus("FAULT", err)
      end
    end)
  end

  -- ── HTTP: Volume (Beta) ───────────────────────────────────────────────────────
  local function ChangeSpeakerVolume(volume)
    if volume <= 120 and volume > 110 then return 25
    elseif volume <= 110 and volume > 100 then return 24
    elseif volume <= 100 and volume > 90  then return 23
    elseif volume <= 90  and volume > 80  then return 22
    elseif volume <= 80  and volume > 70  then return 21
    elseif volume <= 70  and volume > 60  then return 20
    elseif volume <= 60  and volume > 50  then return 19
    elseif volume <= 50  and volume > 40  then return 18
    elseif volume <= 40  and volume > 30  then return 17
    elseif volume <= 30  and volume > 20  then return 16
    elseif volume <= 20  and volume > 10  then return 15
    elseif volume <= 10  and volume > 0   then return 14
    elseif volume <= 0   and volume > -20 then return 13
    elseif volume <= -20 and volume > -40 then return 12
    elseif volume <= -40 and volume > -60 then return 11
    elseif volume <= -60 and volume > -80 then return 10
    elseif volume <= -80 and volume > -100 then return 9
    elseif volume <= -100 and volume > -120 then return 8
    elseif volume <= -120 and volume > -140 then return 7
    elseif volume <= -140 and volume > -160 then return 6
    elseif volume <= -160 and volume > -180 then return 5
    elseif volume <= -180 and volume > -200 then return 4
    elseif volume <= -200 and volume > -220 then return 3
    elseif volume <= -220 and volume > -240 then return 2
    elseif volume <= -240 and volume > -960 then return 1
    else return 0 end
  end

  local function ChangeBackSpeakerVolume(volume)
    local t={[25]=120,[24]=110,[23]=100,[22]=90,[21]=80,[20]=70,[19]=60,[18]=50,
             [17]=40,[16]=30,[15]=20,[14]=10,[13]=0,[12]=-20,[11]=-40,[10]=-60,
             [9]=-80,[8]=-100,[7]=-120,[6]=-140,[5]=-160,[4]=-180,[3]=-200,[2]=-220,[1]=-240,[0]=-960}
    return t[volume] or 0
  end

  local function ChangeDefaultVolume(volume)
    local t={[110]=32,[100]=31,[90]=30,[80]=29,[70]=28,[60]=27,[50]=26,[40]=25,
             [30]=24,[20]=23,[10]=22,[0]=21,[-10]=20,[-20]=19,[-30]=18,[-40]=17,
             [-50]=16,[-60]=15,[-70]=14,[-80]=13,[-90]=12,[-100]=11,[-110]=10,
             [-120]=9,[-130]=8,[-140]=7,[-150]=6,[-160]=5,[-170]=4,[-180]=3,
             [-190]=2,[-200]=1,[-1000]=0}
    return t[volume] or 0
  end

  local function ChnageBackDefaultVolume(volume)
    local t={[0]=-1000,[1]=-200,[2]=-190,[3]=-180,[4]=-170,[5]=-160,[6]=-150,
             [7]=-140,[8]=-130,[9]=-120,[10]=-110,[11]=-100,[12]=-90,[13]=-80,
             [14]=-70,[15]=-60,[16]=-50,[17]=-40,[18]=-30,[19]=-20,[20]=-10,
             [21]=0,[22]=10,[23]=20,[24]=30,[25]=40,[26]=50,[27]=60,[28]=70,
             [29]=80,[30]=90,[31]=100,[32]=110}
    return t[volume] or 0
  end

  local function ApplyVolume()
    local scheme = Controls["ConnectStatus"].String
    if scheme == "" then scheme = "https" end
    local url = HttpClient.CreateUrl({
      Host=string.format("%s://%s", scheme, Properties["Server IP"].Value),
      Port=9012, Path="api/v1/audio/defaultchannelselectorvolume/apply",
    })
    HttpClient.Upload({Url=url, Data="", Method="POST",
      Headers={["Accept"]="accept: */*",["Content-Type"]="application/json"},
      Timeout=REQ_TIMEOUT,
      EventHandler=function(tbl,code,data,err,hdrs)
        if code==200 then ReportStatus("OK")
        elseif code==401 then ReportStatus("MISSING","Check Bearer Token")
        elseif err and code~=415 then ReportStatus("FAULT",err) end
      end
    })
  end

  local function RequestGetDefaultVolume()
    HttpGet("api/audio/defaultchannelselectorvolume", function(tbl,code,data,err,hdrs)
      if code==200 then
        ReportStatus("OK")
        local tabdata = rj.decode(data)
        local val = ChangeDefaultVolume(tabdata["gain"])
        DefaultchannelselectorvolumeValue = val
        Controls["Defaultchannelselectorvolume"].String = val
        Controls["DefaultchannelselectorvolumeText"].String = tostring(val)
      elseif code==401 then ReportStatus("MISSING","Check Bearer Token")
      elseif err then ReportStatus("FAULT",err) end
    end)
  end

  local function RequestGetSpeakerVolume()
    HttpGet("api/audio/loudspeakervolume", function(tbl,code,data,err,hdrs)
      if code==200 then
        ReportStatus("OK")
        local tabdata = rj.decode(data)
        local val = ChangeSpeakerVolume(tonumber(tabdata["gain"]))
        LoudSpeakervolumeValue = val
        Controls["LoudSpeakervolume"].String = val
        Controls["LoudSpeakervolumeText"].String = tostring(val)
      elseif code==401 then ReportStatus("MISSING","Check Bearer Token")
      elseif err then ReportStatus("FAULT",err) end
    end)
  end

  local function RequestSetDefaultVolume()
    SpeakerDefaultVolume.gain = ChnageBackDefaultVolume(tonumber(Controls["Defaultchannelselectorvolume"].Value))
    HttpPut("api/audio/defaultchannelselectorvolume", SpeakerDefaultVolume, function(tbl,code,data,err,hdrs)
      if code==200 then ReportStatus("OK"); RequestGetDefaultVolume()
      elseif code==401 then ReportStatus("MISSING","Check Bearer Token")
      elseif err then ReportStatus("FAULT",err) end
    end)
  end

  local function RequestSetSpeakerVolume()
    SpeakerDefaultVolume.gain = ChangeBackSpeakerVolume(tonumber(Controls["LoudSpeakervolume"].String))
    HttpPut("api/audio/loudspeakervolume", SpeakerDefaultVolume, function(tbl,code,data,err,hdrs)
      if code==200 then ReportStatus("OK"); RequestGetSpeakerVolume()
      elseif code==401 then ReportStatus("MISSING","Check Bearer Token")
      elseif err then ReportStatus("FAULT",err) end
    end)
  end

  -- ── HTTP: Recording (Beta) ────────────────────────────────────────────────────
  local function GetRecording()
    HttpGet("api/recording/state", function(tbl,code,data,err,hdrs)
      if code==200 then
        ReportStatus("OK")
        local rs = rj.decode(data)
        RecordingStatusList = {}
        if rs and rs.state == "recording" then
          table.insert(RecordingStatusList, "Recording")
          RecordingType = "Recording"
          Controls["Recording"].Boolean = true
          Controls["StartRecording"].Boolean = true
          Controls["StartRecording"].Legend  = "Stop Recording"
        elseif rs and rs.state == "idle" then
          table.insert(RecordingStatusList, "Idle")
          RecordingType = "Idle"
          Controls["Recording"].Boolean = false
          Controls["StartRecording"].Boolean = false
          Controls["StartRecording"].Legend  = "Start Recording"
        end
        Controls["RecordingStatus"].Choices = RecordingStatusList
      elseif code==401 then
        ReportStatus("MISSING","Check Bearer Token")
      elseif code==405 or code==404 then
        Controls["RecordingStatus"].Choices = {"No Recording feature available"}
        Controls["StartRecording"].Boolean = false
        Controls["StartRecording"].Legend = "Start Recording"
      elseif err then ReportStatus("FAULT",err) end
    end)
  end

  local function SetRecording()
    RecordingState.state = (RecordingType=="Recording") and "idle" or "recording"
    HttpPut("api/recording/state", RecordingState, function(tbl,code,data,err,hdrs)
      if code==200 then ReportStatus("OK")
      elseif code==401 then ReportStatus("MISSING","Check Bearer Token")
      elseif err then ReportStatus("FAULT",err) end
    end)
  end

  -- ── HTTP: Wireless (Beta) ────────────────────────────────────────────────────
  local function GetWirelessDevices()
    HttpGet("api/device/devices", function(tbl,code,data,err,hdrs)
      if code==200 then
        ReportStatus("OK")
        local WirelessUnitList = {}
        for _,v in ipairs(rj.decode(data) or {}) do
          if v.deviceType=="confideaG4Flex" or v.deviceType=="confideaG4Go" then
            table.insert(WirelessUnitList, string.format("%s - %s [%s]", v.deviceType, v.serial or "?", v.state or "?"))
          end
        end
        Controls["WirelessDeviceList"].Choices = WirelessUnitList
      elseif code==401 then ReportStatus("MISSING","Check Bearer Token")
      elseif err then ReportStatus("FAULT",err) end
    end)
  end

  local function ShutdownWirelessUnits()
    Action.action = "turnOff"
    local scheme = Controls["ConnectStatus"].String
    if scheme == "" then scheme = "https" end
    local p = (scheme=="https") and 9443 or 9080
    local url = HttpClient.CreateUrl({
      Host=string.format("%s://%s", scheme, Properties["Server IP"].Value),
      Port=p, Path="api/device/devices/actions",
    })
    HttpClient.Upload({Url=url, Data=rj.encode(Action), Method="POST",
      Headers={["Accept"]="accept: */*",["Authorization"]="Bearer "..Properties["Bearer Token"].Value,["Content-Type"]="application/json"},
      Timeout=REQ_TIMEOUT,
      EventHandler=function(tbl,code,data,err,hdrs)
        if code==200 then ReportStatus("OK")
        elseif code==401 then ReportStatus("MISSING","Check Bearer Token")
        elseif err then ReportStatus("FAULT",err) end
      end
    })
  end

  -- ── Timer callbacks ───────────────────────────────────────────────────────────
  PollTimer.EventHandler = function()
    HttpGet("api/audio/loudspeakervolume", function(tbl,code,data,err,hdrs)
      if code==200 then
        local tabdata = rj.decode(data)
        local val = ChangeSpeakerVolume(tonumber(tabdata["gain"]))
        if LoudSpeakervolumeValue ~= val then
          Controls["LoudSpeakervolume"].String = val
          Controls["LoudSpeakervolumeText"].String = tostring(val)
          LoudSpeakervolumeValue = val
        end
      end
    end)
    HttpGet("api/audio/defaultchannelselectorvolume", function(tbl,code,data,err,hdrs)
      if code==200 then
        local tabdata = rj.decode(data)
        local val = ChangeDefaultVolume(tabdata["gain"])
        if DefaultchannelselectorvolumeValue ~= val then
          Controls["Defaultchannelselectorvolume"].String = val
          Controls["DefaultchannelselectorvolumeText"].String = tostring(val)
          DefaultchannelselectorvolumeValue = val
        end
      end
    end)
  end

  SeatTimer.EventHandler = function()
    RequestVerfySpeaker()
  end

  MeetingTimer.EventHandler = function()
    HttpGet("api/meeting", OnGetMeeting)
    GetRequestSpeakerList()
    if State.votingActive or State.current == "VotingActive" then
      HttpGet("api/meeting/voting-results", OnGetVotingResults)
    end
  end

  RecordingTimer.EventHandler = function()
    GetRecording()
  end

  -- ── Initialize ───────────────────────────────────────────────────────────────
  local function StopAllTimers()
    PollTimer:Stop(); SeatTimer:Stop(); MeetingTimer:Stop(); RecordingTimer:Stop()
  end

  local function Initialize()
    ReportStatus("INITIALIZING", "Connessione...")
    RequestGetAllSeat()
    RequestGetSpeakerVolume()
    RequestGetDefaultVolume()
    HttpGet("api/meeting", OnGetMeeting)
    PollTimer:Start(0.5)
    SeatTimer:Start(0.5)
    MeetingTimer:Start(2)
    RecordingTimer:Start(0.5)
    Log("Initialize: connessione avviata")
  end

  -- ── Business actions ──────────────────────────────────────────────────────────
  local function ConvertDateForAPI(d)
    local day, mon, yr = d:match("(%d+)/(%d+)/(%d+)")
    if day then return string.format("%s-%s-%s", yr, mon, day) end
    return d
  end

  local function StartMeeting()
    if State.current ~= "MeetingReady" then return end
    if not AgendaData.date or AgendaData.date == "" then
      Log("Errore: caricare un OdG prima di avviare la riunione")
      return
    end
    local title = AgendaData.title or ""
    local date  = ConvertDateForAPI(AgendaData.date)
    HttpGet("api/room/seats/discussion", function(t,c,d,e,h)
      local participants = {}
      if c == 200 then
        local ok, seats = pcall(rj.decode, d)
        if ok and seats then
          for _, seat in ipairs(seats) do
            if seat.state == "online" then
              table.insert(participants, {
                participantId = tostring(seat.seatNumber),
                firstName     = "Delegato",
                lastName      = tostring(seat.seatNumber),
                presence      = { kind="LocalParticipantPresence", seatNumber=seat.seatNumber },
              })
            end
          end
        end
      end
      HttpPost("api/meeting", {title=title, date=date, participants=participants},
        function(tt,cc,dd,ee,hh)
          if cc == 200 or cc == 201 then
            OnStartMeeting(tt,cc,dd,ee,hh)
          else
            HttpPost("api/meeting", {title=title, date=date, participants={}}, OnStartMeeting)
          end
        end)
    end)
  end

  local function EndMeeting()
    if not (State.current=="MeetingActive" or State.current=="VotingActive") then return end
    HttpDelete("api/meeting", OnEndMeeting)
  end

  local COLOR_HEX = {
    Green="#00AA00", Red="#CC0000", Yellow="#CCAA00", Blue="#0066CC",
    White="#FFFFFF", Gray="#888888", Orange="#FF6600", Purple="#9900CC",
  }
  local CHOICE_BTN = {"+", "-", "0", "++", "--"}

  local function BuildApiChoices(rawChoices)
    local out = {}
    for i, ch in ipairs(rawChoices) do
      local lbl = ch.label or tostring(i)
      table.insert(out, {
        number    = i,
        choiceId  = tostring(i),
        label     = lbl,
        choiceTitle = lbl,
        color     = ch.color or "Gray",
        hexColor  = COLOR_HEX[ch.color] or "#888888",
        button    = CHOICE_BTN[i] or "0",
      })
    end
    return out
  end

  local function StartVoting()
    if State.current ~= "MeetingActive" or not State.meetingId then return end
    local item=AgendaData.items and AgendaData.items[State.currentItemIdx]
    local useConfig=Controls["vote_use_config"].Boolean
    local votingTitle, rawChoices, resultVis, showRT
    if useConfig and item then
      votingTitle=((item.voting and item.voting.title ~= "") and item.voting.title) or item.title
      rawChoices={}
      local n=(item.voting and item.voting.numChoices) or 3
      for i=1,n do
        local ch=item.voting and item.voting.choices and item.voting.choices[i]
        if ch then table.insert(rawChoices,{label=ch.label,color=ch.color}) end
      end
      resultVis=(item.voting and item.voting.resultVisibility) or "Public"
      showRT=(item.voting and item.voting.showRealtime) or true
    else
      votingTitle=Controls["vote_manual_title"].String
      rawChoices={}
      for m=1,5 do
        local l=Controls[string.format("vote_choice_label_%d",m)].String
        local c=Controls[string.format("vote_choice_color_%d",m)].String
        if l~="" then table.insert(rawChoices,{label=l,color=c}) end
      end
      resultVis=Controls[string.format("vote_result_vis_%d",1)].Boolean and "Public" or "Individual"
      showRT=Controls["vote_realtime"].Boolean
    end
    if #rawChoices == 0 then
      rawChoices = {{label="Sì",color="Green"},{label="No",color="Red"},{label="Astenuto",color="Yellow"}}
    end
    HttpPost("api/meeting/actions",{
      kind="StartVotingAction", meetingId=State.meetingId,
      voting={
        votingTitle=votingTitle, votingDescription="",
        choices=BuildApiChoices(rawChoices),
        resultVisibility=resultVis, showResultsRealtime=showRT
      }
    }, OnStartVoting)
  end

  local function StopVoting()
    if State.current ~= "VotingActive" then return end
    HttpPost("api/meeting/actions",{kind="StopVotingAction",meetingId=State.meetingId,votingId=State.votingId}, OnStopVoting)
  end

  local function StartDiscussion()
    if State.current ~= "MeetingActive" or not State.meetingId then return end
    local item=AgendaData.items and AgendaData.items[State.currentItemIdx]
    HttpPost("api/meeting/actions",{
      kind="StartDiscussionAction", meetingId=State.meetingId,
      discussion={title=item and item.title or "", description=""}
    }, function(t,c,d,e,h)
      if c==200 or c==201 then
        State.discussionActive=true
        State.discussionId = d and d:match("^%s*(.-)%s*$") or nil
        Controls["mtg_discussion_status"].String="Discussione: "..(item and item.title or "")
        Controls["mtg_start_discussion"].IsDisabled=true
        Controls["mtg_stop_discussion"].IsDisabled=false
        Log("Discussione avviata")
      else Log("StartDiscussion failed: "..tostring(c)) end
    end)
  end

  local function StopDiscussion()
    if not State.discussionActive or not State.meetingId then return end
    HttpPost("api/meeting/actions",{kind="StopDiscussionAction",meetingId=State.meetingId,discussionId=State.discussionId}, function(t,c,d,e,h)
      if c==200 or c==204 then
        State.discussionActive=false
        Controls["mtg_discussion_status"].String="Discussione terminata"
        Controls["mtg_start_discussion"].IsDisabled=false
        Controls["mtg_stop_discussion"].IsDisabled=true
        Log("Discussione terminata")
      else Log("StopDiscussion failed: "..tostring(c)) end
    end)
  end

  -- ── Event handlers ────────────────────────────────────────────────────────────
  Controls["ConnectServer"].EventHandler = function(ctl)
    if ctl.Boolean then
      if not Licensed then
        Log("Licenza non valida – connessione bloccata")
        ctl.Boolean = false
        return
      end
      Initialize()
    else
      StopAllTimers()
      TransitionTo("NotConnected")
      ReportStatus("NOTPRESENT")
      Log("Disconnesso")
    end
  end

  Controls["ConnectStatus"].EventHandler = function(ctl)
    Port = (ctl.String == "https") and 9443 or 9080
  end

  Controls["mtg_start"].EventHandler            = StartMeeting
  Controls["mtg_end"].EventHandler              = EndMeeting
  Controls["vote_start"].EventHandler           = StartVoting
  Controls["vote_stop"].EventHandler            = StopVoting
  Controls["mtg_start_discussion"].EventHandler = StartDiscussion
  Controls["mtg_stop_discussion"].EventHandler  = StopDiscussion
  Controls["vote_use_config"].EventHandler      = RefreshVotingPanel
  Controls["vote_manual_title"].EventHandler    = RefreshVotingPanel

  Controls["vote_hide_results"].EventHandler = function()
    for m=1,5 do
      Controls[string.format("vote_result_count_%d",m)].String=""
      Controls[string.format("vote_result_bar_%d",m)].Value=0
      Controls[string.format("vote_result_pct_%d",m)].String=""
    end
    Controls["vote_total_votes"].String=""
  end

  Controls["mtg_prev_item"].EventHandler = function()
    if State.currentItemIdx>1 then State.currentItemIdx=State.currentItemIdx-1 end
    local item=AgendaData.items and AgendaData.items[State.currentItemIdx]
    Controls["mtg_current_item_text"].String=item and item.title or ""
    Controls["mtg_current_item_num"].String=string.format("Punto %d di %d",State.currentItemIdx,#(AgendaData.items or {}))
    RefreshVotingPanel()
  end

  Controls["mtg_next_item"].EventHandler = function()
    local n=#(AgendaData.items or {})
    if State.currentItemIdx<n then State.currentItemIdx=State.currentItemIdx+1 end
    local item=AgendaData.items and AgendaData.items[State.currentItemIdx]
    Controls["mtg_current_item_text"].String=item and item.title or ""
    Controls["mtg_current_item_num"].String=string.format("Punto %d di %d",State.currentItemIdx,n)
    RefreshVotingPanel()
  end

  -- Agenda paging
  Controls["odg_page_prev"].EventHandler = function()
    if currentAgendaPage>1 then currentAgendaPage=currentAgendaPage-1; RefreshAgendaPage() end
  end
  Controls["odg_page_next"].EventHandler = function()
    local pages=math.max(1,math.ceil(#(AgendaData.items or {})/5))
    if currentAgendaPage<pages then currentAgendaPage=currentAgendaPage+1; RefreshAgendaPage() end
  end

  Controls["odg_add_item"].EventHandler = function()
    if not AgendaData.items then AgendaData.items={} end
    table.insert(AgendaData.items,{
      title="Nuovo punto",description="",hasVote=false,
      voting={title="",numChoices=3,choices=PRESETS[1],resultVisibility="Public",showRealtime=true}
    })
    currentAgendaPage=math.ceil(#AgendaData.items/5)
    RefreshAgendaPage()
  end

  Controls["odg_remove_item"].EventHandler = function()
    if selectedLogicalItem>0 and AgendaData.items and AgendaData.items[selectedLogicalItem] then
      table.remove(AgendaData.items,selectedLogicalItem)
      if selectedLogicalItem>#AgendaData.items then selectedLogicalItem=#AgendaData.items end
      if selectedLogicalItem<1 then selectedLogicalItem=0 end
      RefreshAgendaPage(); RefreshDetailPanel()
    end
  end

  Controls["odg_move_up"].EventHandler = function()
    if selectedLogicalItem>1 then
      local i=selectedLogicalItem
      AgendaData.items[i],AgendaData.items[i-1]=AgendaData.items[i-1],AgendaData.items[i]
      selectedLogicalItem=i-1; RefreshAgendaPage(); RefreshDetailPanel()
    end
  end

  Controls["odg_move_down"].EventHandler = function()
    if selectedLogicalItem>0 and selectedLogicalItem<#AgendaData.items then
      local i=selectedLogicalItem
      AgendaData.items[i],AgendaData.items[i+1]=AgendaData.items[i+1],AgendaData.items[i]
      selectedLogicalItem=i+1; RefreshAgendaPage(); RefreshDetailPanel()
    end
  end

  for slot=1,5 do
    local s=slot
    Controls[string.format("odg_item_select_%d",s)].EventHandler = function(ctl)
      local idx=(currentAgendaPage-1)*5+s
      if ctl.Boolean then
        selectedLogicalItem=idx
        for os=1,5 do if os~=s then Controls[string.format("odg_item_select_%d",os)].Boolean=false end end
        RefreshDetailPanel()
      else
        selectedLogicalItem=0; RefreshDetailPanel()
      end
    end
    Controls[string.format("odg_item_has_vote_%d",s)].EventHandler = function(ctl)
      local idx=(currentAgendaPage-1)*5+s
      if AgendaData.items and AgendaData.items[idx] then AgendaData.items[idx].hasVote=ctl.Boolean end
    end
  end

  Controls["odg_detail_title"].EventHandler = function(ctl)
    if selectedLogicalItem>0 and AgendaData.items and AgendaData.items[selectedLogicalItem] then
      AgendaData.items[selectedLogicalItem].title=ctl.String; RefreshAgendaPage()
    end
  end
  Controls["odg_detail_vote_title"].EventHandler = function(ctl)
    if selectedLogicalItem>0 and AgendaData.items and AgendaData.items[selectedLogicalItem] then
      AgendaData.items[selectedLogicalItem].voting.title=ctl.String
    end
  end

  for i=1,3 do
    local n=i
    Controls[string.format("odg_detail_vote_mode_%d",n)].EventHandler = function(ctl)
      if ctl.Boolean and selectedLogicalItem>0 and AgendaData.items and AgendaData.items[selectedLogicalItem] then
        activeVoteChoiceCount=n+2
        AgendaData.items[selectedLogicalItem].voting.numChoices=activeVoteChoiceCount
        for oi=1,3 do if oi~=n then Controls[string.format("odg_detail_vote_mode_%d",oi)].Boolean=false end end
        RefreshDetailPanel()
      end
    end
  end

  Controls["odg_detail_preset"].EventHandler = function()
    if selectedLogicalItem==0 or not AgendaData.items or not AgendaData.items[selectedLogicalItem] then return end
    local pi=math.max(1,math.min(4,activeVoteChoiceCount-2))
    local preset=PRESETS[pi]
    local v=AgendaData.items[selectedLogicalItem].voting
    v.choices={}
    for _,ch in ipairs(preset) do table.insert(v.choices,{label=ch.label,color=ch.color}) end
    v.numChoices=#preset; activeVoteChoiceCount=#preset
    RefreshDetailPanel()
  end

  for m=1,5 do
    local mm=m
    Controls[string.format("odg_detail_choice_label_%d",mm)].EventHandler = function(ctl)
      if selectedLogicalItem>0 and AgendaData.items and AgendaData.items[selectedLogicalItem] then
        local v=AgendaData.items[selectedLogicalItem].voting
        if not v.choices[mm] then v.choices[mm]={label="",color="#888888"} end
        v.choices[mm].label=ctl.String
      end
    end
    Controls[string.format("odg_detail_choice_color_%d",mm)].EventHandler = function(ctl)
      if selectedLogicalItem>0 and AgendaData.items and AgendaData.items[selectedLogicalItem] then
        local v=AgendaData.items[selectedLogicalItem].voting
        if not v.choices[mm] then v.choices[mm]={label="",color="#888888"} end
        v.choices[mm].color=ctl.String
      end
    end
  end

  for rv=1,2 do
    local r=rv
    Controls[string.format("odg_detail_result_vis_%d",r)].EventHandler = function(ctl)
      if ctl.Boolean and selectedLogicalItem>0 and AgendaData.items and AgendaData.items[selectedLogicalItem] then
        AgendaData.items[selectedLogicalItem].voting.resultVisibility=(r==1) and "Public" or "Individual"
        Controls[string.format("odg_detail_result_vis_%d",3-r)].Boolean=false
      end
    end
  end

  Controls["odg_detail_realtime"].EventHandler = function(ctl)
    if selectedLogicalItem>0 and AgendaData.items and AgendaData.items[selectedLogicalItem] then
      AgendaData.items[selectedLogicalItem].voting.showRealtime=ctl.Boolean
    end
  end

  Controls["odg_meeting_title"].EventHandler = function(ctl) AgendaData.title=ctl.String end
  Controls["odg_meeting_date"].EventHandler  = function(ctl) AgendaData.date=ctl.String end

  Controls["odg_save_agenda"].EventHandler = function()
    if AgendaData.date and AgendaData.date~="" then
      AgendaStore[AgendaData.date]={title=AgendaData.title,date=AgendaData.date,items=AgendaData.items}
    end
    SaveToFile(); RefreshAgendaPage()
  end

  Controls["odg_load_agenda"].EventHandler = function()
    local d=AgendaData.date
    if d and d~="" and AgendaStore[d] then
      AgendaData={title=AgendaStore[d].title or "",date=d,items=AgendaStore[d].items or {}}
      currentAgendaPage=1; selectedLogicalItem=0
      RefreshAgendaPage(); RefreshDetailPanel()
      Log("OdG caricato: "..d)
    else Log("Nessun OdG per: "..tostring(d)) end
  end

  Controls["odg_new_agenda"].EventHandler = function()
    AgendaData={title="Nuova Riunione",date=os.date("%d/%m/%Y"),items={}}
    currentAgendaPage=1; selectedLogicalItem=0
    RefreshAgendaPage(); RefreshDetailPanel()
  end

  for i=1,4 do
    local ii=i
    Controls[string.format("odg_date_select_%d",ii)].EventHandler = function()
      local d=Controls[string.format("odg_date_label_%d",ii)].String
      if d and d~="—" and AgendaStore[d] then
        AgendaData={title=AgendaStore[d].title or "",date=d,items=AgendaStore[d].items or {}}
        currentAgendaPage=1; selectedLogicalItem=0
        RefreshAgendaPage(); RefreshDetailPanel()
        Log("OdG caricato: "..d)
      end
    end
  end

  Controls["odg_do_export"].EventHandler = function()
    local ok,s=pcall(rj.encode,AgendaData)
    Controls["odg_json_export"].String = ok and s or ("ERRORE: "..tostring(s))
    if ok then
      Log("Export JSON generato")
      if AgendaData.date and AgendaData.date ~= "" then
        AgendaStore[AgendaData.date]={title=AgendaData.title,date=AgendaData.date,items=AgendaData.items}
      end
      SaveToFile()
    else
      Log("Export error: "..tostring(s))
    end
  end

  Controls["odg_do_import"].EventHandler = function()
    local s=Controls["odg_json_import"].String
    if s=="" then return end
    local ok,data=pcall(rj.decode,s)
    if ok and data and data.items then
      AgendaData=data; currentAgendaPage=1; selectedLogicalItem=0
      RefreshAgendaPage(); RefreshDetailPanel()
      Log("Importato: "..#AgendaData.items.." punti")
    else Log("Import error: JSON non valido") end
  end

  Controls["odg_scan_folder"].EventHandler = function() ScanAgendaFolder() end
  Controls["odg_load_file"].EventHandler   = function() LoadSelectedFile() end

  Controls["res_clear"].EventHandler = function()
    ResultsData={}; RefreshResultsTab(); Log("Risultati cancellati")
  end
  Controls["res_page_prev"].EventHandler = function()
    if resultResPage>1 then resultResPage=resultResPage-1; RefreshResultsTab() end
  end
  Controls["res_page_next"].EventHandler = function()
    local pages=math.max(1,math.ceil(#ResultsData/20))
    if resultResPage<pages then resultResPage=resultResPage+1; RefreshResultsTab() end
  end

  -- Seat buttons (closure bug fixed)
  local maxSeats = Properties["Seats"].Value
  for i=1,maxSeats do
    local idx=i
    local btn = Controls[string.format("SeatButton_%d",idx)]
    if btn then
      btn.EventHandler = function()
        if Allseat[idx] == nil then return end
        SeatRequest(Allseat[idx])
      end
    end
  end

  -- Volume handlers
  Controls["Defaultchannelselectorvolume"].EventHandler = function(ctl)
    Controls["DefaultchannelselectorvolumeText"].String = tostring(ctl.Value)
    RequestSetDefaultVolume()
    ApplyVolume()
  end

  Controls["LoudSpeakervolume"].EventHandler = function(ctl)
    Controls["LoudSpeakervolumeText"].String = tostring(ctl.Value)
    RequestSetSpeakerVolume()
  end

  -- Mic handlers
  Controls["TurnOnMic"].EventHandler  = function() SeatMoudel.microphoneOn=true;  RequestSetMicState(true,  SeatListSelectedValue) end
  Controls["TurnOffMic"].EventHandler = function() SeatMoudel.microphoneOn=false; RequestSetMicState(false, SpeakerListSelectedValue) end
  Controls["ToSpeaker"].EventHandler  = function() SeatMoudel.microphoneOn=true;  RequestSetMicState(true,  RequestListSelectedValue) end

  -- List selection handlers
  Controls["SeatsList"].EventHandler    = function(ctl) SeatListSelectedValue    = ctl.String end
  Controls["SpeakerList"].EventHandler  = function(ctl) SpeakerListSelectedValue = ctl.String end
  Controls["RequestList"].EventHandler  = function(ctl) RequestListSelectedValue = ctl.String end

  -- Recording / Wireless handlers
  Controls["StartRecording"].EventHandler  = SetRecording
  Controls["GetWirelessUnits"].EventHandler = GetWirelessDevices
  Controls["WirelessShutdown"].EventHandler = ShutdownWirelessUnits

  -- ── Init ─────────────────────────────────────────────────────────────────────
  LoadFromFile()
  ReportStatus("NOTPRESENT")
  TransitionTo("NotConnected")

  Controls["ConnectStatus"].Choices = {"https","http"}
  Controls["ConnectStatus"].String  = Properties["Use HTTPS"].Value and "https" or "http"
  Port = Properties["Use HTTPS"].Value and 9443 or 9080

  Controls["StartRecording"].Legend = "Start Recording"

  Controls["info_display"].String = string.format(
    "Plugin: Confero Agenda Manager\nVersione: %s\nAutore: Matteo Fioretto\nPer: Prase, a Midwich company\nSistemi: Plixus, G4\nAPI: Confero REST v7.17\n\nLicenza: inserire la chiave nella proprietà LicenseKey.\nPer richiedere una chiave contattare Prase/Midwich.\n\n© 2026 Tutti i diritti riservati",
    PluginInfo.Version)

  CheckLicense()

  RefreshAgendaPage()
  RefreshDetailPanel()
  RefreshResultsTab()
  RefreshVotingPanel()

  HttpGet("api/meeting", OnGetMeeting)
end
